<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='snake original'/>
        <page name='DataType3'/>
        <page name='10_11_12'/>
        <page name='13_14'/>
        <page name='15_16_17'/>
        <page name='18_19'/>
        <page name='20_21_22'/>
        <page name='23_24_25_26'/>
        <page name='extension+viewCOntroller'/>
        <page name='swift_book'/>
        <page name='AccessModifier'/>
        <page name='Otus'/>
    </pages>
</playground>